{
  "name": "node-ts-express-kit",
  "repository": "https://github.com/obrassard/node-ts-express-kit",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node --files ./src/server.ts",
    "build": "npm run clean && tsc && cp -R ./src/views ./dist",
    "watch": "nodemon --watch ./src/ --exec npm run dev",
    "clean": "rm -rf dist"
  },
  "author": "Olivier Brassard",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "reflect-metadata": "^0.1.13",
    "twig": "^1.14.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.8",
    "nodemon": "^2.0.4",
    "ts-node": "^8.6.2"
  }
}
